* {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    height: 100%;
}

.side-panel {
    border: 2px solid;
    grid-column: 0/1;
    grid-row: 1/3;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    padding: 10px;
}

.side-panel h1 {
    margin-bottom: 20px;
}

.side-panel ul {
    margin-bottom: 30px;
}

.side-panel li {
    display: flex;
    gap: 5px;
    list-style-type: none;
}

/* header */

.header {
    border: 2px solid;
    grid-column: 2/3;   
    display: flex;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
}

.search-bar {
    grid-column: 1/2;
    grid-row: 1/2;
}

.profile {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* projects */

.project-container {
    min-height: 100vh;
    border: 2px solid;
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto, 1fr;
    place-items: center;
    align-content: center;
    grid-gap: 8%;
    border: 1px solid;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid;
    height: 150px;
    width: 250px;
    padding: 10px;
}

.icons {
    display: flex;
    justify-content: space-evenly;
}

.right-panel {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.announcements {
    border: 2px solid;
    max-height: 50%;
    padding: 20px;
}

.trending {
    border: 2px solid;
    padding: 20px;
}